<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react-dom.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Blockchain Latest List</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <!----header----->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">BLOCKCHAIN App</a>
        </div>
      </div>
    </nav>
    <!-- Modal to display more info on block-->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Block Details</h4>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="container">
      <div id="app"></div>
      <div id="root"></div>
      <div class="container tableContainer w3-card">
          <table  class="table table-striped">
            <thead class="tbleHeader">
              <tr>
                <th>Height</th>
                <th>Hash</th>
                <th>Time</th>
              </tr>
            </thead>
          </table>
          <button class="btn btn-sm btn-primary load-more-button">Load More</button>
      </div>
   
    </div>
    

    <!---------------------jquery----------------------------------------------->
    <script type="text/javascript">
      $(function()
      {       
          var counter =  10; // to keep track of number of items to load
          //fetch data from url
          const proxyurl = "https://cors-anywhere.herokuapp.com/";  //to solve cors prolems 
          const url = 'https://blockchain.info/blocks?format=json'; // site that doesn’t send Access-Control-*
          fetch(proxyurl + url).then((resp) => resp.json())
          .then(function(data) 
          {
              //loop through the the array of blocks
              for (var i = 0; i < counter; i++) 
              {
                  $(".tbleHeader").append("<tr class='block_row' id='identifyRow_"+data.blocks[i].hash+"'><td>"+data.blocks[i].height+"</td> <td class='hash'>"+data.blocks[i].hash+"</td> <td>"+data.blocks[i].time+"</td><tr>");            
              }
              //handle click of block to display more info
              $(".block_row").click(function(e)
              {
                  var hash = $(this).attr('id').replace("identifyRow_", "");  //get the id of clicked row
                  
                  $(".modal-body").html("PLEASE WAIT we are loading data for Block with hash: <b>"+hash+"</b>")
                  $('#myModal').modal('toggle');                  

                  var proxyurl = "https://cors-anywhere.herokuapp.com/";  //to solve cors prolems 

                  //encode only the query string
                  let url = new URL('https://blockchain.info/rawblock/');
                  let newUrl = new URL(hash, url);


                  fetch(proxyurl + newUrl).then((resp) => resp.json())
                  .then(function(data) 
                  {
                      $(".modal-body").html(""); //cleaning modal body
                      /*
                        Display more details on block
                      */
                      $(".modal-body").append("<h4>HASH: <b>"+data.hash+"</b></h4>");
                      $(".modal-body").append("<h4>Time: "+data.time+"</h4>");
                      $(".modal-body").append("<h4>Height: "+data.height+"</h4>");
                      $(".modal-body").append("<h4>Size: "+data.size+"</h4>");
                      $(".modal-body").append("<h4>Index: "+data.block_index+"</h4>");
                  })
                  .catch(function(error) 
                  {
                      console.log("A problem occured while trying to contact server, check internet connection");
                  });

              });
              //handle read more
              $(".load-more-button").click(function(e)
              {
                  var keepCounter = counter ;
                  /*
                    check if counter is not greater than lenght of block list
                  */
                  if(counter < data.blocks.length)
                  {
                    counter = counter + 9; //incremet counter to fetch 9 more blocks

                    //loop blocks adding more blocks to table
                    for (var i = keepCounter; i < counter; i++) 
                    {
                        $(".tbleHeader").append("<tr class='block_row' id='identifyRow_'><td>"+data.blocks[i].height+"</td> <td class='hash'>"+data.blocks[i].hash+"</td> <td>"+data.blocks[i].time+"</td><tr>");            
                    }
                  }
                  else
                  {
                      //tell user its end of block list
                      alert("THE END OF DATA SET/No MORE BLOCKS TO DESPLAY");
                  }
              });
          })
          .catch(function(error) 
          {
              //when error occured on connection
              console.log("A problem occured while trying to contact server, check internet connection");
          });
        })
    </script>
  </body>
</html>
